{
  "name": "indexed-search-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:backend": "npm run start --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}